-- Initial semantics.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: analyze
version: 0.1.0.0
-- synopsis:
-- description:
-- license:
license-file: LICENSE
author: Hans-Jörg Schurr
maintainer: hans-joerg@schurr.at
-- copyright:
-- category:
build-type: Simple
-- extra-source-files:
cabal-version: >=1.10

executable analyze
  main-is: Main.hs
  other-modules: Extensions, Frameworks, Semantics
  -- other-extensions:
  ghc-options: -O2
  build-depends: base >=4.8 && <4.9, containers >= 0.5.8, bytestring >= 0.10, regex-posix >= 0.95
  hs-source-dirs: src
  default-language: Haskell2010
  default-extensions: UnicodeSyntax
